<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>In Plane Site</title>
    <link rel="stylesheet" href="inplanesite.css">
</head>

<body>
    <header>
        <h1><a href="index.html">LOGO</a></h1>
        <nav>
            <ul>
                <li class="dropdown">
                    <span>Locations ▾</span>
                    <ul class="dropdown-menu">
                        <li><a href="location1.html">Location 1</a></li>
                        <li><a href="location2.html">Location 2</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>

     <main>
        <h2>Lets Get In Touch!</h2> 
        <h3>Contact me for work, photo usage, travel or camera tips, or for any inquiries!</h3>
        <p>Fields marked with an asterisk * are required.</p>
        <br>

                <form action="https://webdevbasics.net/scripts/pacific.php" method="post">

                    <label for="First FName">*First Name:</label>
                    <input type="text" id="First FName" name="First FName" placeholder="'John'" required>
    
                    <label for="Last Name">*Last Name:</label>
                    <input type="text" id="Last Name" name="Last Name" placeholder="'Smith'" required>

                    <label for="Phone #">Phone Number:</label>
                    <input type="tel" id="Phone #" name="Phone #" maxlength="12" placeholder="xxx-xxx-xxxx">
        
                    <label for="Email">*E-mail Address</label>
                    <input type="email" name="Email" id="Email" required>

                    <label for="Subject">*Subject</label>
                    <input type="text" name="Subject" id="Subject" required>

                    <label for="myComments">*Comments</label>
                    <textarea name="myComments" id="myComments" rows="2" cols="30" required></textarea>

                    <input type="submit" value="submit">
                </form>


        <div id="contact">
            <span class="resort">
                Pacific Trails Resort
            </span>
            <br> 12010 Pacific Trails Road
            <br> Zephyr, CA 95555
            <br> <br> 888-555-5555
        </div>
    </main>

</body>
<footer>
    <div class="topfoot">
        <a href="index.html">In Plane Style</a>
        <div class="rightfooter">
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
    <hr>
    <div class="bottomfoot">
        Copyright © In Plane Site
    </div>
</footer>

</html>
